{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SQLConnectionString": "Data Source= car-dealership.cs4z16zcwrcz.us-east-2.rds.amazonaws.com;Initial Catalog=CarDealership;user=admin;password=J3551c4%4;"

}
